-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-01-2021 a las 01:55:51
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abonos_compras`
--

CREATE TABLE `abonos_compras` (
  `codigo_abono` int(11) NOT NULL,
  `Codigo_Compra` int(11) NOT NULL,
  `monto_abono` decimal(10,0) NOT NULL,
  `monto_actual` decimal(10,0) NOT NULL,
  `numero_comprobante` varchar(20) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abonos_ventas`
--

CREATE TABLE `abonos_ventas` (
  `codigo_abono` int(11) NOT NULL,
  `Codigo_Venta` int(11) NOT NULL,
  `monto_abono` decimal(10,0) NOT NULL,
  `monto_actual` decimal(10,0) NOT NULL,
  `numero_comprobante` varchar(20) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `Codigo_Cliente` int(11) NOT NULL,
  `Tipo_Persona` varchar(15) NOT NULL,
  `Documento` int(11) NOT NULL,
  `Nombres` varchar(150) NOT NULL,
  `Direccion` text NOT NULL,
  `Direccion2` text NOT NULL,
  `Telefono` varchar(70) NOT NULL,
  `Email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cobros`
--

CREATE TABLE `cobros` (
  `CodigoCobro` int(11) NOT NULL,
  `CodigoContrato` int(11) NOT NULL,
  `Estado` varchar(50) NOT NULL,
  `Fecha` date NOT NULL,
  `CodigoSerie` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `color`
--

CREATE TABLE `color` (
  `Codigo_color` int(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `color`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `Codigo_Compras` int(11) NOT NULL,
  `Codigo_Proveedor` int(11) NOT NULL,
  `Fecha_Compra` date NOT NULL,
  `Tipo_Documento` varchar(20) NOT NULL,
  `Serie` char(3) NOT NULL,
  `Nro_Documento` varchar(7) NOT NULL,
  `Total` decimal(19,4) NOT NULL,
  `Tipo_Compra` varchar(35) NOT NULL,
  `tipo_pago` varchar(25) NOT NULL,
  `plazo` int(11) NOT NULL,
  `cuota` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contratos`
--

CREATE TABLE `contratos` (
  `CodigoContrato` int(11) NOT NULL,
  `CodigoCliente` int(11) NOT NULL,
  `codigo_personal` int(11) NOT NULL,
  `TipoContrato` varchar(30) NOT NULL,
  `monto` decimal(10,0) NOT NULL,
  `plazo` int(11) NOT NULL,
  `cuota` decimal(10,0) NOT NULL,
  `zona` varchar(70) NOT NULL,
  `Lugar_cobro` varchar(200) NOT NULL,
  `FechaCobro` varchar(50) NOT NULL,
  `observacion` text NOT NULL,
  `NumeroContrato` varchar(50) NOT NULL,
  `FechaContrato` date NOT NULL,
  `contrato` varchar(200) NOT NULL,
  `Estado` varchar(50) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `FormaPago` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `contratos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `creditos`
--

CREATE TABLE `creditos` (
  `codigo_abono` int(11) NOT NULL,
  `Codigo_contrato` int(11) NOT NULL,
  `CodigoSerie` int(11) NOT NULL,
  `monto_abono` decimal(10,0) NOT NULL,
  `monto_actual` decimal(10,0) NOT NULL,
  `fecha` datetime NOT NULL,
  `Periodo` varchar(40) NOT NULL,
  `CuotasAhorradas` int(11) NOT NULL,
  `Ahorrado` decimal(10,0) NOT NULL,
  `SaldoCuotas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `creditos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compras`
--

CREATE TABLE `detalle_compras` (
  `Codigo_Detalle_Compras` int(11) NOT NULL,
  `Codigo_Compras` int(11) NOT NULL,
  `Codigo_Item` int(11) NOT NULL,
  `Precio_Compra` decimal(19,4) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Igv` decimal(19,4) NOT NULL,
  `Sub_Total` decimal(19,4) NOT NULL,
  `utillidad` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_item`
--

CREATE TABLE `detalle_item` (
  `Codigo_Detalle_Item` int(11) NOT NULL,
  `Codigo_Item` int(11) NOT NULL,
  `Descripcion` varchar(100) NOT NULL,
  `Color` varchar(50) NOT NULL,
  `Material` varchar(20) NOT NULL,
  `Stock` int(11) NOT NULL,
  `Cod_Interno` varchar(30) NOT NULL,
  `RutaImagen` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detalle_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_liquidacion`
--

CREATE TABLE `detalle_liquidacion` (
  `CodigoDetalleLiquidacion` int(11) NOT NULL,
  `CodigoLiquidacion` int(11) NOT NULL,
  `CodigoItem` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Precio_Venta` decimal(10,0) NOT NULL,
  `Igv` decimal(10,0) NOT NULL,
  `Dscto` decimal(10,0) NOT NULL,
  `Sub_Total` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_plan_funerario`
--

CREATE TABLE `detalle_plan_funerario` (
  `Codigo_Detalle_Plan_Funerario` int(11) NOT NULL,
  `Codigo_Plan_Funerario` int(11) NOT NULL,
  `Codigo_Item` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_venta`
--

CREATE TABLE `detalle_venta` (
  `CodigoDetalleVenta` int(11) NOT NULL,
  `Codigo_Ventas` int(11) NOT NULL,
  `Codigo_Item` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Precio_Venta` decimal(19,4) NOT NULL,
  `Igv` decimal(19,4) NOT NULL,
  `Dscto` decimal(19,4) DEFAULT 0.0000,
  `Sub_Total` decimal(19,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `difunto`
--

CREATE TABLE `difunto` (
  `Codigo_Difunto` int(11) NOT NULL,
  `Dni` int(11) NOT NULL,
  `Nombres` varchar(60) NOT NULL,
  `Apellidos` varchar(100) NOT NULL,
  `Sexo` char(1) NOT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Fecha_Fallecimiento` date NOT NULL,
  `Hora` time NOT NULL,
  `Causa_Muerte` varchar(200) DEFAULT NULL,
  `Lugar_Fallecimiento` varchar(100) DEFAULT NULL,
  `Estado_Civil` varchar(15) NOT NULL,
  `Ruta_Acta_Difunto` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacion_venta`
--

CREATE TABLE `informacion_venta` (
  `Codigo_Informacion_Venta` int(11) NOT NULL,
  `Codigo_Ventas` int(11) NOT NULL,
  `Dirección_Velatorio` varchar(120) NOT NULL,
  `Cementerio` varchar(120) NOT NULL,
  `Dirección_Sepelio` varchar(120) NOT NULL,
  `Fecha_Sepelio` date NOT NULL,
  `Hora` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item`
--

CREATE TABLE `item` (
  `Codigo_Item` int(11) NOT NULL,
  `Codigo_Tipo_Item` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Precio` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `liquidacion`
--

CREATE TABLE `liquidacion` (
  `CodigoLiquidacion` int(11) NOT NULL,
  `CodigoContrato` int(11) NOT NULL,
  `CodigoDifunto` int(11) NOT NULL,
  `Total` decimal(10,0) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material`
--

CREATE TABLE `material` (
  `Codigo_material` int(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parentesco`
--

CREATE TABLE `parentesco` (
  `Codigo_Parentesco` int(11) NOT NULL,
  `Codigo_Cliente` int(11) NOT NULL,
  `Codigo_Difunto` int(11) NOT NULL,
  `Descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `id_permiso` int(11) NOT NULL,
  `personal` varchar(20) NOT NULL,
  `producto` varchar(20) NOT NULL,
  `plan` varchar(20) NOT NULL,
  `cliente` varchar(20) NOT NULL,
  `difunto` varchar(20) NOT NULL,
  `provedor` varchar(20) NOT NULL,
  `compra` varchar(20) NOT NULL,
  `venta` varchar(20) NOT NULL,
  `fk_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `Codigo_Personal` int(11) NOT NULL,
  `Dni` varchar(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Apellidos` varchar(100) NOT NULL,
  `Cargo` varchar(50) NOT NULL,
  `Direccion` varchar(100) NOT NULL,
  `Telefono` varchar(70) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Estado` varchar(100) NOT NULL DEFAULT 'Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plan_funerario`
--

CREATE TABLE `plan_funerario` (
  `Codigo_Plan_Funerario` int(11) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Precio` decimal(19,4) NOT NULL,
  `RutaImagen` varchar(100) NOT NULL,
  `Estado` varchar(10) NOT NULL DEFAULT 'Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `Codigo_Proveedor` int(11) NOT NULL,
  `RUC` char(11) NOT NULL,
  `Razon_Social` varchar(200) NOT NULL,
  `Representante` varchar(150) NOT NULL,
  `Celular_Representante` varchar(12) DEFAULT NULL,
  `Telefono_Empresa` varchar(70) DEFAULT NULL,
  `Direccion` varchar(200) NOT NULL,
  `Email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro`
--

CREATE TABLE `registro` (
  `CodigoRegistro` int(11) NOT NULL,
  `CodigoUsuario` int(11) NOT NULL,
  `Accion` varchar(100) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `series_recibos`
--

CREATE TABLE `series_recibos` (
  `CodigoSerie` int(11) NOT NULL,
  `series` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `series_recibos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
  `codigo_servicio` int(11) NOT NULL,
  `Codigo_Item` int(11) NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `km` decimal(10,0) NOT NULL,
  `precio_km` decimal(10,0) NOT NULL,
  `precio` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_item`
--

CREATE TABLE `tipo_item` (
  `Codigo_Tipo_Item` int(11) NOT NULL,
  `Descripción` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traslado_contrato`
--

CREATE TABLE `traslado_contrato` (
  `CodigoTraslado` int(11) NOT NULL,
  `CodigoContrato` int(11) NOT NULL,
  `CodigoContrato2` int(11) NOT NULL,
  `monto` decimal(10,0) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Codigo_Usuario` int(11) NOT NULL,
  `Codigo_Personal` int(11) NOT NULL,
  `Usuario` varchar(20) NOT NULL,
  `Clave` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `Codigo_Ventas` int(11) NOT NULL,
  `Codigo_Cliente` int(11) NOT NULL,
  `Tipo_Documento` varchar(20) NOT NULL,
  `Condicion_venta` varchar(25) NOT NULL,
  `Cuotas` decimal(10,0) NOT NULL,
  `Plazo` decimal(10,0) NOT NULL,
  `FechaVenta` date NOT NULL,
  `Total` decimal(19,4) NOT NULL,
  `numero_documento` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `funeraria`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Aceptar_Cobros` (`CodigoContratos` INT, `CodigoCobross` INT, `MontoAbono` DOUBLE, `MontoActual` DECIMAL, `fechas` DATE, `Periodos` VARCHAR(40), `CuotasAhorradass` INT, `Ahorrados` DECIMAL, `SaldoCuotass` INT, OUT `Mensaje` VARCHAR(100))  BEGIN
DECLARE codigoseries int;
	if(not exists(Select * from contratos where CodigoContrato  =CodigoContratos))then

 		set Mensaje='Código de contrato no Existe';

 		else

 			
set codigoseries=(SELECT CodigoSerie  FROM cobros where CodigoCobro =CodigoCobross) ;
 
 				Insert into creditos (Codigo_contrato ,monto_abono,monto_actual,fecha,CodigoSerie,Periodo,CuotasAhorradas,Ahorrado,SaldoCuotas) 
                Values(CodigoContratos,MontoAbono,MontoActual,fechas,codigoseries,Periodos,CuotasAhorradass,Ahorrados,SaldoCuotass);

 						Set Mensaje = 'Abono Registrado correctamente' ;

 			End if;

 	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Cliente` (`Codigo_Clientes` INT, `Tipo_Personas` VARCHAR(15), `segundadireccion` VARCHAR(100), `Documentos` VARCHAR(11), `Nombress` VARCHAR(150), `Direccions` VARCHAR(100), `Telefonos` VARCHAR(70), `Emails` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From cliente Where Documento=Documentos and Codigo_Cliente<>Codigo_Clientes))then
        Set Mensaje = 'El N° de documento: '+Documentos+' ya existe';
        Else
                Update cliente set Tipo_Persona=Tipo_Personas,Direccion2=segundadireccion,Documento=Documentos,
                Nombres=Nombress,Direccion=Direccions,Telefono=Telefonos,Email=Emails where Codigo_Cliente=Codigo_Clientes;

                Set Mensaje = 'Actualizado Correctamente';

            End if;

End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Cobros` (`codigocobros` INT, OUT `Mensaje` VARCHAR(100))  BEGIN
 
                Update  cobros set Estado="PAGADO" where CodigoCobro =codigocobros;

                Set Mensaje = 'Efectuado Correctamente';

           
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Contratos` (`CodigoContratos` INT, `CodigoClientes` INT, `CodigoPersonals` INT, `TipoContratos` VARCHAR(30), `Montos` DECIMAL, `Plazos` INT, `Cuotas` DECIMAL, `Zonas` VARCHAR(70), `LugarCobros` VARCHAR(200), `FechaCobros` VARCHAR(50), `Observacions` TEXT, `NumeroContratos` VARCHAR(50), `FechaContratos` DATE, `Contratos` VARCHAR(200), `Consecutivos` INT, `formapagos` VARCHAR(40), OUT `Mensaje` VARCHAR(100))  BEGIN
 if(not exists(Select * from cliente where Codigo_Cliente=CodigoClientes))then

        set Mensaje='Código de Cliente no Existe';

        else
                UPDATE `contratos` SET  CodigoCliente=CodigoClientes ,codigo_personal=CodigoPersonals
                ,TipoContrato=TipoContratos,monto=Montos,plazo=Plazos,cuota=Cuotas,zona=Zonas,
                Lugar_cobro=LugarCobros,
                FechaCobro=FechaCobros,observacion=Observacions,NumeroContrato=NumeroContratos
                ,FechaContrato=FechaContratos,contrato=Contratos,consecutivo=Consecutivos,FormaPago=formapagos where CodigoContrato =CodigoContratos;
              

                Set Mensaje = 'Contrato Actualizado correctamente' ;

            End if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Detalle_Item` (`Codigo_Items` INT, `Descripcions` VARCHAR(100), `Colors` VARCHAR(50), `Materials` VARCHAR(20), `RutaImagens` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        Update detalle_item Set Descripcion=Descripcions,Color=Colors,Material=Materials,RutaImagen=RutaImagens 
        Where Codigo_Item=Codigo_Items;
        Set Mensaje = 'Actualizado Correctamente';
End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Difunto` (`Codigo_Difuntos` INT, `Dnis` CHAR(8), `Nombress` VARCHAR(60), `Apellidoss` VARCHAR(100), `Sexos` CHAR(1), `Fecha_Nacimientos` DATE, `Fecha_Fallecimientos` DATE, `Horas` TIME, `Causa_Muertes` VARCHAR(200), `Lugar_Fallecimientos` VARCHAR(100), `Estado_Civils` VARCHAR(15), `Ruta_Acta_Difuntos` VARCHAR(120), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From difunto Where Dni=Dnis And Codigo_Difunto<>Codigo_Difuntos))then

        Set Mensaje = 'El N° de D.N.I.'+Dnis+' ya existe';

        Else

                Update difunto Set Dni=Dnis,Nombres=Nombress,Apellidos=Apellidoss,Sexo=Sexos,

                Fecha_Nacimiento=Fecha_Nacimientos,Fecha_Fallecimiento=Fecha_Fallecimientos,

                Hora=Horas,Causa_Muerte=Causa_Muertes,Lugar_Fallecimiento=Lugar_Fallecimientos,

                Estado_Civil=Estado_Civils,Ruta_Acta_Difunto=Ruta_Acta_Difuntos Where Codigo_Difunto=Codigo_Difuntos;

                Set Mensaje = 'Actualizado correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Estado_Personal` (`Codigo_Personals` INT, `Estado` VARCHAR(10), OUT `Mensaje` VARCHAR(100))  Begin

        If(Estado='Activo')then
                Update personal Set Estado='Inactivo' Where Codigo_Personal=Codigo_Personals;

                Set Mensaje='Actualizado Correctamente';

        Else
                Update personal Set Estado='Activo' Where Codigo_Personal=Codigo_Personals;

                Set Mensaje='Actualizado Correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Informacion_Venta` (`Codigo_Informacion_Venta` INT, `Codigo_Vents` INT, `Dirección_Velatorios` VARCHAR(120), `Cementerios` VARCHAR(120), `Dirección_Sepelios` VARCHAR(120), `Fecha_Sepelios` DATE, `Horas` TIME, OUT `Mensaje` VARCHAR(100))  Begin

        if(not Exists(Select * from informacion_venta where Codigo_Informacion_Venta=@Codigo_Informacion_Venta))then

        set Mensaje='No existe el código de la información';

        else

                Update informacion_venta Set Codigo_Venta=Codigo_Vents,Dirección_Velatorio=Dirección_Velatorios,
                    Cementerio=Cementerios,Dirección_Sepelio=Dirección_Sepelios,Fecha_Sepelio=Fecha_Sepelios,Hora=Horas
                    where Codigo_Informacion_Venta=Codigo_Informacion_Ventas;
                    Set Mensaje='Información Actualizada Correctamente';

            End     if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Item` (`Codigo_Items` INT, `Codigo_Tipo_Items` INT, `Nombres` VARCHAR(100), `Precios` DECIMAL, OUT `Mensaje` VARCHAR(100))  Begin

        If(Not Exists(Select * From item Where Codigo_Item=Codigo_Items))then

        Set Mensaje = 'El Producto: '+Nombres+' no existe';

        Else

                Update item Set Codigo_Tipo_Item=Codigo_Tipo_Items,

                Nombre=Nombres, Precio=Precios  Where Codigo_Item=Codigo_Items;

                Set Mensaje = 'Actualizado Correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Parentesco` (`Codigo_Parentescos` INT, `Codigo_Clientes` INT, `Codigo_Difuntos` INT, `Descripcions` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Not Exists(Select * From parentesco Where Codigo_Parentesco=Codigo_Parentescos))then

        Set @Mensaje = 'El parentesco no existe';

        Else
                Update parentesco 
                Set Codigo_Cliente=Codigo_Clientes,
                Codigo_Difunto=Codigo_Difuntos,
                Descripcion=Descripcions 
                Where Codigo_Parentesco=Codigo_Parentescos;
                Set @Mensaje = 'Actualizado correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Personal` (`Codigo_Personals` INT, `Dnis` VARCHAR(11), `Nombres` VARCHAR(50), `Apellidoss` VARCHAR(100), `Cargos` VARCHAR(50), `Direccions` VARCHAR(100), `Telefonos` VARCHAR(70), `Emails` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Not Exists(Select * From personal Where Codigo_Personal=Codigo_Personals))then

        Set Mensaje = 'El personal seleccionado no existe';

        Else

                If(Exists(Select * From personal Where Dni=Dnis And Codigo_Personal<>Codigo_Personals))then

                Set Mensaje = 'Este N° de D.N.I. :'+Dnis+' ya existe';

                Else
                        Update personal 
                        Set Dni=Dnis,Nombre=Nombres,Apellidos=Apellidoss,
                        Cargo=Cargos,Direccion=Direccions,Telefono=Telefonos,Email=Emails 
                        Where Codigo_Personal=Codigo_Personals;
                        Set Mensaje = 'Actualizado Correctamente';

                    End if;

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Plan_Funerario` (`Codigo_Plan_Funerarios` INT, `Descripcions` VARCHAR(200), `Precios` DOUBLE, `RutaImagens` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(not Exists(Select * From plan_funerario Where Codigo_Plan_Funerario=Codigo_Plan_Funerarios))then

        Set Mensaje = 'El código del Plan Funerario no existe';

        Else
            Update plan_funerario set Descripcion=Descripcions,Precio=Precios,RutaImagen=RutaImagens
            where Codigo_Plan_Funerario=Codigo_Plan_Funerarios  ;           
            Set Mensaje = 'Actualizado Correctamente';
        End if;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Proveedor` (`Codigo_Proveedors` INT, `RUCs` CHAR(11), `Razon_Socials` VARCHAR(200), `Representantes` VARCHAR(150), `Celular_Representantes` VARCHAR(12), `Telefono_Empresas` VARCHAR(70), `Direccions` VARCHAR(200), `Emails` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From proveedor Where RUC=RUCs And Codigo_Proveedor<>Codigo_Proveedors))then

        Set Mensaje = 'El N° de R.U.C. '+RUCs+' ya existe';

        Else

                If(Exists(Select * From proveedor Where Razon_Social=Razon_Socials And Codigo_Proveedor<>Codigo_Proveedors))then

                Set Mensaje = 'La razón social: '+Razon_Socials+' ya existe';

                Else

                        Update proveedor Set RUC=RUCs,Razon_Social=Razon_Socials,Representante=Representantes,

                        Celular_Representante=Celular_Representantes,Telefono_Empresa=Telefono_Empresas,Direccion=Direccions,Email=@Emails

                        Where Codigo_Proveedor=Codigo_Proveedors;

                        Set Mensaje = 'Actualizado correctamente' ;

                    End if;

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Servicio` (`Codigo_Items` INT, `tipos` VARCHAR(30), `kms` DECIMAL, `precio_kms` DECIMAL, OUT `Mensaje` VARCHAR(100))  BEGIN
       Update servicios Set tipo=tipos,km=kms,precio_km=precio_kms
        Where Codigo_Item=Codigo_Items;
        Set Mensaje = 'Actualizado Correctamente';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Actualizar_Usuario` (`Codigo_Personals` INT, `Usuarios` VARCHAR(20), `Claves` VARCHAR(10), `personales` VARCHAR(20), `productos` VARCHAR(20), `planes` VARCHAR(20), `clientes` VARCHAR(20), `difuntos` VARCHAR(20), `provedores` VARCHAR(20), `compras` VARCHAR(20), `ventas` VARCHAR(20), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From usuario Where Usuario=Usuarios And Codigo_Personal<>Codigo_Personals)) then

        Set Mensaje = 'El usuario: '+Usuarios+' ya existe';

        Else
                Update usuario Set Usuario=Usuarios,Clave=Claves Where Codigo_Personal=Codigo_Personals;
                set usuarios=(select Codigo_Usuario  from usuario where Codigo_Personal =Codigo_Personals);

                update permisos set personal=personales , producto=productos , plan=planes , cliente=clientes , difunto=difuntos ,provedor=provedores , compra=compras ,venta=ventas 
                where fk_usuario=usuarios ;
                Set Mensaje = 'Actualizado correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Cliente_NroDoc_Nombre` (`Datos` VARCHAR(50))  begin

        Select * from cliente where Documento like concat(datos,'%') or Nombres like concat_ws('',datos,'%') limit 25;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_contrato` (`datos` VARCHAR(50))  begin
      Select C.CodigoContrato ,CL.Nombres as Cliente,P.Nombre AS Vendedor,
    C.NumeroContrato,C.TipoContrato,consecutivo,C.monto,C.plazo,C.cuota,C.zona,C.Lugar_cobro,C.FechaCobro,FormaPago,C.observacion,C.FechaContrato,C.contrato,C.Estado,C.CodigoCliente,C.codigo_personal,concat_ws(CL.Direccion,"- ",Direccion2) AS Direccion
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente INNER JOIN  personal P ON C.codigo_personal=P.Codigo_Personal  where    CL.Documento like concat(datos,'%') or CL.Nombres like concat(datos,'%')  limit 50;  
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Contratos_Cobros` (`datos` VARCHAR(50))  begin
      Select C.CodigoContrato ,CL.Nombres as Cliente,P.Nombre AS Vendedor,
    C.NumeroContrato,C.TipoContrato,consecutivo,C.monto,C.plazo,C.cuota,C.zona,C.Lugar_cobro,C.FechaCobro,FormaPago,C.observacion,C.FechaContrato,C.contrato,C.Estado,C.CodigoCliente,C.codigo_personal,concat_ws(CL.Direccion,"- ",Direccion2) AS Direccion
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente INNER JOIN  personal P ON C.codigo_personal=P.Codigo_Personal  where C.Estado!="TRASLADO" and C.Estado!="LIQUIDADO" and   CL.Documento like concat(datos,'%') or CL.Nombres like concat(datos,'%')    limit 50;  
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Difunto` ()  BEGIN
 declare Datos Varchar(60);
    
Select * From difunto Where Dni like CONCAT(Datos, '') Or Nombres Like CONCAT(Datos, '') Or Apellidos Like CONCAT(Datos, '') Or Nombres+' '+Apellidos Like CONCAT(Datos, '') Or Apellidos +' '+Nombres Like CONCAT(Datos, '');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_facturas_credito` (`datos` VARCHAR(30))  BEGIN
Select  C.Codigo_Compras,P.RUC,P.Razon_Social,concat_ws(C.Serie,' - ',C.Nro_Documento) as Comprobante ,C.Fecha_Compra,C.Total,plazo,cuota  from compras AS C inner join proveedor as P on C.Codigo_Proveedor =P.Codigo_Proveedor     where tipo_pago='Credito'  and RUC like concat(datos,'%') or Razon_Social like concat(datos,'%') limit 50;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_facturas_credito_Ventas` (`datos` VARCHAR(30))  BEGIN
    Select V.Codigo_Ventas,C.Documento,C.Nombres as Cliente,
    V.Tipo_Documento,V.Cuotas,V.Plazo,V.numero_documento,V.FechaVenta,V.Total
    From cliente C Inner Join  ventas V on C.Codigo_Cliente=V.Codigo_Cliente INNER JOIN detalle_venta D ON D.Codigo_Ventas  =V.Codigo_Ventas     where Condicion_venta='Credito'  and C.Documento like concat(datos,'%') or Nombres like concat(datos,'%') limit 50;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Personal_DNI_Nombre` (`Datos` VARCHAR(50))  begin

        Select * from personal Where Dni like concat(Datos,'') or Nombre Like concat(Datos,'') Or Apellidos Like concat(Datos,'') Or

        Nombre+' '+Apellidos Like concat(Datos,'') Or Apellidos+' '+Nombre Like concat(Datos,'') limit 50;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Productos` (`Datos` VARCHAR(70))  Begin

        Select  I.Codigo_Item,I.Nombre,D.Descripcion,D.Color,D.Material,D.Stock,I.Precio,D.RutaImagen

        From item I 
        Inner Join detalle_item D On I.Codigo_Item=D.Codigo_Item
        Where (I.Codigo_Tipo_Item = 1 And I.Nombre Like concat('', concat(@Datos,''))) Or 
        (I.Codigo_Tipo_Item = 1 And D.Color Like concat(@Datos,'')) Or (I.Codigo_Tipo_Item = 1 And D.Material Like concat(@Datos,''));

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Proveedores` (`Datos` VARCHAR(70))  Begin

        Select * From proveedor Where (RUC Like concat(@Datos,'')) Or (Razon_Social Like concat(@Datos,''));

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Buscar_Zona` (`datos` VARCHAR(70))  BEGIN
        Select C.CodigoContrato ,CL.Nombres as Cliente,P.Nombre AS Vendedor,
    C.NumeroContrato,C.TipoContrato,consecutivo,C.monto,C.plazo,C.cuota,C.zona,C.Lugar_cobro,C.FechaCobro,FormaPago,C.observacion,C.FechaContrato,C.contrato,C.Estado,C.CodigoCliente,C.codigo_personal,concat_ws(CL.Direccion,"- ",Direccion2) AS Direccion
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente INNER JOIN  personal P ON C.codigo_personal=P.Codigo_Personal where  C.Estado!="TRASLADO" and C.Estado!="LIQUIDADO" and  zona=datos  limit 50;  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_Codigo_cliente` (`Codigoclientes` INT, OUT `Codigo` INT)  Begin
 	
 		If(not exists(Select Codigo_Cliente  From cliente where Codigo_Cliente  =Codigoclientes))then
 			set Codigo=1;
 		else 
 				set Codigo=(Select Documento  From cliente where Codigo_Cliente  =Codigoclientes);
 			End if;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_Codigo_Compras` (OUT `CodigoCompra` INT)  Begin

 		If(not exists(Select Codigo_Compras  From compras))then

 			set CodigoCompra=1;

 		else 

 				set CodigoCompra=(SELECT max(Codigo_Compras ) FROM compras);

 			End if;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_Codigo_Item` (OUT `CodigoItems` INT)  Begin
 		Declare cant  int;
 		If(not exists(Select Codigo_Item From Item))then
 			set CodigoItems=1;
 		else 
 				set CodigoItems=(SELECT max(Codigo_Item) FROM Item);
 			End if;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_Codigo_Liquidacion` (OUT `CodigoLiquidaciones` INT)  Begin

        If(not exists(Select CodigoLiquidacion   From  liquidacion))then
            set CodigoLiquidaciones=1;

        else
                set CodigoLiquidaciones=(SELECT max(CodigoLiquidacion ) FROM liquidacion);

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_Codigo_Personal` (`Usuarios` VARCHAR(20), OUT `codigo_personals` INT)  begin

    set codigo_personals=(Select Codigo_Personal from usuario where Usuario=Usuarios);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_Codigo_Ventas` (OUT `CodigoVenta` INT)  Begin

        If(not exists(Select Codigo_Ventas  From ventas))then
            set CodigoVenta=1;

        else
                set CodigoVenta=(SELECT max(Codigo_Ventas ) FROM ventas);

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_monto_credito` (`codigo_comprass` INT, OUT `monto` DECIMAL)  Begin

 			If(not exists(Select Codigo_Compra  From abonos_compras where Codigo_Compra =codigo_comprass))then

 			set monto=(select Total from compras where Codigo_Compras  =codigo_comprass);

 		else 

 				set monto=(SELECT min(monto_actual)  FROM abonos_compras where Codigo_Compra =codigo_comprass);

 		end if;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_monto_credito_cobros` (`Codigo_contratos` INT, OUT `montos` DECIMAL)  BEGIN
declare montoactual decimal;
declare liquidado decimal;
declare trasladado decimal;
declare acreditado decimal;
declare montocontrato decimal;
	If(not exists(Select Codigo_contrato  From creditos where Codigo_contrato=Codigo_contratos))then

 			set montoactual=(select monto from contratos where CodigoContrato=Codigo_contratos);

 		else 
        	set montoactual=(SELECT min(monto_actual)  FROM  creditos where Codigo_contrato =Codigo_contratos);
            end if;

 		 set montocontrato=(SELECT monto  FROM  contratos where CodigoContrato  =Codigo_contratos);
	
                If(not exists(Select Total  From liquidacion where CodigoContrato=Codigo_contratos))then
               set liquidado=0;
               else
                 set liquidado=(SELECT sum(Total)  FROM   liquidacion where CodigoContrato   =Codigo_contratos);
               end if;
               
                If(not exists(Select monto  From traslado_contrato where CodigoContrato=Codigo_contratos))then
               set trasladado=0;
               else
                 set trasladado=(SELECT sum(monto)  FROM   traslado_contrato where CodigoContrato=Codigo_contratos);
                 
 		end if;
        
        If(not exists(Select monto  From traslado_contrato where CodigoContrato2 =Codigo_contratos))then
               set acreditado=0;
               else
                 set acreditado=(SELECT sum(monto)  FROM   traslado_contrato where CodigoContrato2 =Codigo_contratos);
 		end if;
        
        set montos=((((montocontrato-montoactual)+acreditado)-trasladado)-liquidado);
        
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_monto_credito_Venta` (`Codigo_Ventass` INT, OUT `monto` DECIMAL)  Begin

 			If(not exists(Select Codigo_Venta  From abonos_ventas where Codigo_Venta =Codigo_Ventass))then

 			set monto=(select Total from ventas where Codigo_Ventas   =Codigo_Ventass );

 		else 

 				set monto=(SELECT min(monto_actual)  FROM abonos_ventas where Codigo_Venta =Codigo_Ventass);

 		end if;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_periodo` (`Codigo_contratos` INT, OUT `periodos` DATE)  BEGIN
declare ahorrado decimal;
declare abono decimal;
declare saldocuotas int;
declare fechacontratos date;
	If(not exists(Select CodigoContrato   From contratos where CodigoContrato =Codigo_contratos))then

 			set periodos=CURDATE();

 		else 
        call funeraria.Devolver_monto_credito_cobros(Codigo_contratos,@Serie);
           
           set ahorrado =@Serie;
          set  abono=(Select cuota   From contratos where CodigoContrato =Codigo_contratos);
           set saldocuotas=FLOOR(ahorrado / abono);
             set  fechacontratos=(Select FechaContrato   From contratos where CodigoContrato =Codigo_contratos);
           set periodos= date_add(fechacontratos, INTERVAL saldocuotas MONTH);
      end if;
        
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_permisos` (`codigo_personals` VARCHAR(20), `tipo` VARCHAR(20), OUT `permiso` VARCHAR(20))  begin
declare usuarios int;
  set usuarios=(select Codigo_Usuario  from usuario where Codigo_Personal =Codigo_Personals);
  
 if(tipo='personal')then
    set permiso=(Select personal from permisos where fk_usuario  =usuarios);
    
    elseif(tipo='producto') then
    set permiso=(Select producto from permisos where fk_usuario  =usuarios);
    
 elseif(tipo='plan') then
    set permiso=(Select plan from permisos where fk_usuario  =usuarios);
    
    elseif(tipo='cliente') then
    set permiso=(Select cliente from permisos where fk_usuario  =usuarios);
    
    elseif(tipo='difunto') then
    set permiso=(Select difunto from permisos where fk_usuario  =usuarios);
    
    elseif(tipo='provedor') then
    set permiso=(Select provedor from permisos where fk_usuario  =usuarios);
    
    elseif(tipo='compra') then
    set permiso=(Select compra from permisos where fk_usuario  =usuarios);
    
    elseif(tipo='venta') then
    set permiso=(Select venta from permisos where fk_usuario  =usuarios);
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Devolver_ultimo_monto_credito` (`Codigo_contratos` INT, OUT `montos` DECIMAL)  BEGIN


	If(not exists(Select Codigo_contrato  From creditos where Codigo_contrato=Codigo_contratos))then

 			set montos=(select monto from contratos where CodigoContrato=Codigo_contratos);

 		else 
        	set montos=(SELECT min(monto_actual)  FROM  creditos where Codigo_contrato =Codigo_contratos);
            end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Cobro` (`CodigoCobros` INT, OUT `Mensaje` VARCHAR(100))  Begin

                DELETE FROM cobros WHERE CodigoCobro = CodigoCobros;

                Set Mensaje = 'Eliminado Correctamente';

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Eliminar_Detalle_Plan_Funerario` (`CodigoDetalle` INT, OUT `Mensaje` VARCHAR(100))  Begin

        Delete From detalle_plan_funerario Where Codigo_Detalle_Plan_Funerario=CodigoDetalle;

        Set Mensaje='Eliminado correctamente';

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listado_Cliente` ()  begin

    Select * from cliente limit 100;
    
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listado_Color` ()  BEGIN
    Select * from color;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listado_Material` ()  BEGIN
    Select * from material;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listado_Personal` ()  BEGIN
    Select * from personal;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listado_Tipo_Item` ()  begin
    Select * from tipo_item;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Abonos_Compras` (`CodigoCompras` VARCHAR(30))  BEGIN
SELECT Codigo_Compra,monto_abono,monto_actual,numero_comprobante,fecha FROM abonos_compras where Codigo_Compra =CodigoCompras; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Abonos_Ventas` (`Codigoventas` VARCHAR(30))  BEGIN
SELECT Codigo_Venta,monto_abono,monto_actual,numero_comprobante,fecha FROM abonos_ventas where Codigo_Venta =Codigoventas; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Acciones` ()  begin

    Select CodigoRegistro,Nombre,Apellidos,R.Accion,fecha from registro R  INNER JOIN personal P ON P.Codigo_Personal =R.CodigoUsuario  order by  CodigoRegistro desc limit 100  ;
    
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Cobros` ()  begin
    Select CO.CodigoCobro ,CL.Nombres as Cliente,
    C.NumeroContrato,C.monto,C.plazo,C.cuota,C.zona,C.Lugar_cobro,C.FechaCobro,CO.Estado,CO.Fecha,C.CodigoContrato,concat_ws(CL.Direccion,"- ",CL.Direccion2) AS Direccion, CL.Telefono,C.zona,C.FormaPago
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente INNER JOIN  cobros CO ON C.CodigoContrato =CO.CodigoContrato WHERE CO.Estado="Proceso" limit 50 ;
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Cobros_por_cliente` (`CodigoContratos` INT)  begin
    Select CO.CodigoCobro ,CL.Nombres as Cliente,
    C.NumeroContrato,C.monto,C.plazo,C.cuota,C.zona,C.Lugar_cobro,C.FechaCobro,CO.Estado,CO.Fecha,C.CodigoContrato,concat_ws(CL.Direccion,"- ",CL.Direccion2) AS Direccion, CL.Telefono,C.zona,C.FormaPago
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente INNER JOIN  cobros CO ON C.CodigoContrato =CO.CodigoContrato WHERE CO.Estado="Proceso" and CO.CodigoContrato=CodigoContratos  limit 50 ;
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Compras` ()  Begin

       Select C.Codigo_Compras,P.RUC,P.Razon_Social,concat_ws(C.Serie,' - ',C.Nro_Documento) as Comprobante ,C.Fecha_Compra,C.Total 

 		From Proveedor P Inner Join Compras C on P.Codigo_Proveedor=C.Codigo_Proveedor;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Compras_PorFechas` (`Fecha1` DATE, `Fecha2` DATE)  Begin

        Select C.Codigo_Compras,P.RUC,P.Razon_Social,concat(concat(C.Serie,' - '),C.Nro_Documento ) as Comprobante ,C.Fecha_Compra,C.Total 

        From proveedor P 
        Inner Join compras C on P.Codigo_Proveedor=C.Codigo_Proveedor
        Where C.Fecha_Compra Between Fecha1 And Fecha2;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Contratos` ()  begin
    Select C.CodigoContrato ,CL.Nombres as Cliente,P.Nombre AS Vendedor,
    C.NumeroContrato,C.TipoContrato,consecutivo,C.monto,C.plazo,C.cuota,C.zona,C.Lugar_cobro,C.FechaCobro,FormaPago,C.observacion,C.FechaContrato,C.contrato,C.Estado,C.CodigoCliente,C.codigo_personal,concat_ws(CL.Direccion,"- ",Direccion2) AS Direccion
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente INNER JOIN  personal P ON C.codigo_personal=P.Codigo_Personal limit 50 ;
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Contratos_Cobros` ()  begin
   Select C.CodigoContrato ,CL.Nombres as Cliente,P.Nombre AS Vendedor,
    C.NumeroContrato,C.TipoContrato,consecutivo,C.monto,C.plazo,C.cuota,C.zona,C.Lugar_cobro,C.FechaCobro,FormaPago,C.observacion,C.FechaContrato,C.contrato,C.Estado,C.CodigoCliente,C.codigo_personal,concat_ws(CL.Direccion,"- ",Direccion2) AS Direccion
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente INNER JOIN  personal P ON C.codigo_personal=P.Codigo_Personal  where C.Estado!="TRASLADO" and C.Estado!="LIQUIDADO" limit 50; 
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Creditos_por_cliente` (`CodigoContratos` INT)  begin
    Select C.CodigoContrato ,
    C.NumeroContrato,CL.Nombres as Cliente,concat_ws(CL.Direccion,"- ",Direccion2) AS Direccion,CR.Periodo,C.monto,CR.CuotasAhorradas,CR.fecha,SR.series,C.cuota,CR.Ahorrado,CR.SaldoCuotas,CL.Telefono,C.zona
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente  inner join  creditos CR on CR.Codigo_contrato= C.CodigoContrato INNER JOIN series_recibos SR ON SR.CodigoSerie =CR.CodigoSerie   WHERE CR.Codigo_contrato=CodigoContratos  limit 50 ;
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Creditos_por_contrato` (`NumeroContratos` INT)  begin
    Select C.CodigoContrato ,
    C.NumeroContrato as "N Contrato",CL.Nombres as Cliente,concat_ws(CL.Direccion,"- ",Direccion2) AS Direccion,CR.Periodo as Periodo,C.monto as Monto,CR.CuotasAhorradas as "Ctas Ahorradas",CR.fecha as Fecha,SR.series as Series,C.cuota as Cuota,CR.Ahorrado as Ahorrado,CR.SaldoCuotas as "Saldo Ctas",CL.Telefono ,C.zona as Zona
    From contratos C Inner Join cliente CL on C.CodigoCliente =CL.Codigo_Cliente  inner join  creditos CR on CR.Codigo_contrato= C.CodigoContrato INNER JOIN series_recibos SR ON SR.CodigoSerie =CR.CodigoSerie   WHERE C.NumeroContrato =NumeroContratos  limit 50 ;
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Detalle_Compras` (`CodigoComprass` INT)  Begin

 		Select I.Nombre,DI.Color,DI.Material,D.Precio_Compra,D.Cantidad,D.Igv,D.Sub_Total,SUM(D.Igv+D.Sub_Total) as Total

 		From Compras C Inner Join Detalle_Compras D on C.Codigo_Compras=D.Codigo_Compras

 		Inner Join Item I on D.Codigo_Item=I.Codigo_Item

 		Inner Join Detalle_Item DI on I.Codigo_Item=DI.Codigo_Item

 		Where D.Codigo_Compras=CodigoComprass

 		Group By I.Nombre,DI.Color,DI.Material,D.Precio_Compra,D.Cantidad,D.Igv,D.Sub_Total;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Detalle_Plan_Funerario` (`Codigo_Plan` INT)  begin
    Select D.Codigo_Item,D.Codigo_Detalle_Plan_Funerario,D.Codigo_Plan_Funerario,I.Nombre,I.Precio 

    From item I 
    Inner Join detalle_plan_funerario D on I.Codigo_Item=D.Codigo_Item
    Where D.Codigo_Plan_Funerario=Codigo_Plan;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Detalle_Producto` (`Codigo_Items` INT)  begin
    Select *

    From item I 
    Where Codigo_Item =Codigo_Items;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Detalle_Venta` (`Codigo_Venta` INT)  Begin

        Select I.Codigo_Item,I.Nombre,D.Precio_Venta,D.Cantidad,D.Igv,D.Sub_Total,SUM(D.Igv+D.Sub_Total) as Total
        From Ventas V 
        Inner Join detalle_venta D On V.Codigo_Ventas =D.Codigo_Ventas 
        Inner Join item I on D.Codigo_Item=I.Codigo_Item
        Where D.Codigo_Ventas =Codigo_Venta
        Group By I.Codigo_Item,I.Nombre,D.Precio_Venta,D.Cantidad,D.Igv,D.Sub_Total;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Difuntos` ()  BEGIN
Select * From difunto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Item` ()  BEGIN
    Select Codigo_Item,Nombre,Precio from item;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Item_Tipo` (`Codigo_Tipo_Items` INT)  begin

        Select Codigo_Item,Nombre,Precio from item
        where Codigo_Tipo_Item=Codigo_Tipo_Items;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Parentesco` ()  Begin

        Select P.Codigo_Parentesco, P.Codigo_Cliente,P.Codigo_Difunto,C.Nombres  'Cliente',D.Nombres+' '+D.Apellidos  'Difunto',P.Descripcion  'Parentesco' 

        From cliente C 
        Inner Join parentesco P on C.Codigo_Cliente=P.Codigo_Cliente
        Inner Join difunto D on D.Codigo_Difunto=P.Codigo_Difunto;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listar_permisos` (`Codigo_Personals` INT)  BEGIN
        Select U.Codigo_Personal,tipo,permiso
        From personal P 
        Inner Join usuario U On P.Codigo_Personal =Codigo_Personals 
        inner join permisos on fk_usuario =Codigo_Usuario  ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Plan_Funerario` ()  BEGIN
 Select * from Plan_Funerario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Productos` ()  Begin

        Select  I.Codigo_Item,D.Cod_Interno,I.Nombre,D.Descripcion,D.Color,D.Material,D.RutaImagen,D.stock
        From item I 
        Inner Join detalle_item D On I.Codigo_Item=D.Codigo_Item
        Where I.Codigo_Tipo_Item = 1;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Productos_Ventas` ()  BEGIN
select  I.Codigo_Item,I.Nombre,I.Precio,D.RutaImagen
        From item I 
        Inner Join detalle_item D On I.Codigo_Item=D.Codigo_Item
        Where I.Codigo_Tipo_Item = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Proveedores` ()  Begin

        Select * From proveedor;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Servicios` ()  Begin

        Select it.Codigo_Item,it.Nombre,tipo,km,precio_km,it.precio 
        From item as  it 
        inner join servicios as se on se.Codigo_Item =it.Codigo_Item 
        Where Codigo_Tipo_Item=2;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Usuarios` ()  Begin

        Select U.Codigo_Personal,concat(concat(P.Nombre,' '),P.Apellidos) ,U.Usuario,U.Clave,personal,producto,plan,cliente,difunto,provedor,compra,venta
        From personal P 
        Inner Join usuario U On P.Codigo_Personal =U.Codigo_Personal 
        inner join permisos on fk_usuario=Codigo_Usuario  ;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Ventas` ()  begin
    Select V.Codigo_Ventas,C.Tipo_Persona,C.Documento,C.Nombres as Cliente,
    V.Tipo_Documento,V.Condicion_venta,V.numero_documento,V.FechaVenta,V.Total
    From cliente C Inner Join ventas V on C.Codigo_Cliente=V.Codigo_Cliente;
   
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Ventas_PorFecha` (`Fecha1` DATE, `Fecha2` DATE)  Begin

        Select V.Codigo_Vent,C.Tipo_Documento,C.Documento,C.Nombres as Cliente,concat(concat(V.Serie,' - '),V.NroComprobante) as Comprobante,
        V.Tipo_Documento,V.FechaVenta,V.Total
        From cliente C 
        Inner Join ventas V on C.Codigo_Cliente=V.Codigo_Cliente
        Inner Join personal P On P.Codigo_Personal=V.Codigo_Personal
        Where V.FechaVenta Between Fecha1 And Fecha2;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Loguear` (`Usuarios` VARCHAR(20), `Claves` VARCHAR(10), OUT `Mensaje` VARCHAR(100))  begin

    if(not exists(Select * from usuario where Usuario=Usuarios))then

    set Mensaje='El usuario Ingresado no Existe';

    else 
            if(not exists(Select * from usuario where Usuario=Usuarios and Clave=Claves)) then

            set Mensaje='La clave ingresada es incorrecta';

            else 
                if((Select Estado from personal where Codigo_Personal=(Select Codigo_Personal from usuario where Usuario=Usuarios))='Inactivo') then

                    set Mensaje='Acceso Denegado, este usuario tiene estado Inactivo';

                        else 
                            Select * from usuario where Usuario=Usuarios and Clave=Claves ;

                            set Mensaje='Logueado Correctamente';

                        END IF;

                END IF;

        END IF;

 end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Mostrar_Detalle_Item` (`CodigoItems` INT)  Begin

        Select Color,Material From detalle_item Where Codigo_Item=CodigoItems;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Numero_Correlativo` (`TipoDocumentos` VARCHAR(7), OUT `NroCorrelativos` VARCHAR(7))  Begin

        Declare Cant Int;

        If(TipoDocumentos='Factura')then            

                Select Cant=Count(*)+1 From ventas where Tipo_Documento='Factura';

                If Cant<10 then

                    Set NroCorrelativos='000000'+Ltrim(Str(Cant));

                Else

                    If Cant<100 then

                        Set NroCorrelativos='00000'+Ltrim(Str(Cant));

                    Else

                        If Cant<1000 then

                            Set NroCorrelativos='0000'+Ltrim(Str(Cant));

                        Else

                            If(Cant<10000)then

                                Set NroCorrelativos='000'+LTRIM(STR(Cant));

                            Else

                                If(@Cant<100000) then

                                    Set NroCorrelativos='00'+LTRIM(STR(Cant));

                                Else

                                    If(Cant<1000000)then

                                        Set NroCorrelativos='0'+LTRIM(str(Cant));

                                    Else

                                        If(Cant<10000000)then

                                            Set NroCorrelativos=LTRIM(str(Cant));
                                            End if;
                                            End if;
                                            End if;
                                            End if;
                                            End if;
                                            End if;
                                            End if;

            End if;

        If(@TipoDocumento='Boleta') then

                Select Cant=Count(*)+1 From ventas where Tipo_Documentos='Boleta';

                If Cant<10 then

                    Set NroCorrelativos='000000'+Ltrim(Str(Cant));

                Else

                    If Cant<100 then

                        Set NroCorrelativos='00000'+Ltrim(Str(Cant));

                    Else

                        If Cant<1000 then

                            Set NroCorrelativos='0000'+Ltrim(Str(Cant));

                        Else

                            If(@Cant<10000)then

                                Set NroCorrelativos='000'+LTRIM(STR(Cant));

                            Else

                                If(@Cant<100000) then

                                    Set NroCorrelativos='00'+LTRIM(STR(Cant));

                                Else

                                    If(Cant<1000000)then

                                        Set NroCorrelativos='0'+LTRIM(str(Cant));

                                    Else

                                        If(Cant<10000000)then

                                            Set NroCorrelativos=LTRIM(str(Cant));

        End if;
            End if;
                End if;
                    End if;
                        End if;
                            End if;
                                End if;
                                    End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerSerie` (`CodigoCobros` INT, OUT `Serie` INT)  Begin

        Set Serie=(Select series From cobros C inner join series_recibos S on C.CodigoSerie =S.CodigoSerie
        where C.CodigoCobro  =CodigoCobros );
    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Abono` (`Codigo_comprass` INT, `Monto_abonos` DOUBLE, `Monto_actuals` DECIMAL, `Fecha_abonos` DATE, `NComprobantes` VARCHAR(30), OUT `Mensaje` VARCHAR(100))  BEGIN
	if(not exists(Select * from compras where Codigo_Compras =Codigo_comprass))then

 		set Mensaje='Código de compra no Existe';

 		else

 				Insert into abonos_compras (Codigo_Compra ,monto_abono,monto_actual,numero_comprobante,

 						fecha) Values(Codigo_comprass,Monto_abonos,Monto_actuals,NComprobantes,

 						Fecha_abonos);

 						Set Mensaje = 'Abono Registrado correctamente' ;

 			End if;

 	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Abono_Ventas` (`Codigo_Ventass` INT, `Monto_abonos` DOUBLE, `Monto_actuals` DECIMAL, `Fecha_abonos` DATE, `NComprobantes` VARCHAR(30), OUT `Mensaje` VARCHAR(100))  BEGIN
	if(not exists(Select * from ventas where Codigo_Ventas=Codigo_Ventass))then

 		set Mensaje='Código de compra no Existe';

 		else

 				Insert into abonos_ventas (Codigo_Venta,monto_abono,monto_actual,numero_comprobante,

 						fecha) Values(Codigo_Ventass,Monto_abonos,Monto_actuals,NComprobantes,

 						Fecha_abonos);

 						Set Mensaje = 'Abono Registrado correctamente' ;

 			End if;

 	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Cliente` (`Tipo_Personas` VARCHAR(15), `segundadireccion` VARCHAR(100), `Documentos` VARCHAR(11), `Nombress` VARCHAR(150), `Direccions` VARCHAR(100), `Telefonos` VARCHAR(70), `Emails` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From cliente Where Documento=Documentos))then

        Set Mensaje = 'El N° de documento: '+Documentos+' ya existe';

        Else

                Insert into cliente (Tipo_Persona,Direccion2,Documento,Nombres,Direccion,

                Telefono,Email) Values(Tipo_Personas,segundadireccion,Documentos,Nombress,Direccions,

                Telefonos,Emails);

                Set Mensaje = 'Registrado Correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Cobro` (`CodigoContratos` INT, `Estados` VARCHAR(50), `Fechas` DATE, `Mensaje` VARCHAR(100))  BEGIN
declare codigoseries int;
	if(not exists(Select * from contratos where CodigoContrato =CodigoContratos))then

 		set Mensaje='Código de contrato no Existe';

 		else

 			if( exists(Select * from cobros where CodigoContrato =CodigoContratos and Estado="Proceso" ))then
           set Mensaje='Código de contrato ya existe en cobros';
else
call funeraria.Serie_Documento(@Serie);
insert	into Series_Recibos(series)value(@Serie);
set codigoseries=(SELECT MAX(CodigoSerie) FROM series_recibos) ;
 				Insert into cobros (CodigoContrato,Estado,Fecha,CodigoSerie) 
                Values(CodigoContratos,Estados,Fechas,codigoseries);

 						Set Mensaje = 'Cobro Registrado Correctamente' ;

 			End if;

 	end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Color` (`Descripcions` VARCHAR(100), OUT `msj` VARCHAR(100))  begin

        if(exists(Select * from color where descripcion=Descripcions))then

        set msj='¡El color ingresado ya existe!';

        else
                insert into color  (Descripcion) values (Descripcions);

                set msj='Color Registrado Correctamente';

            end if;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Compras` (`Codigo_Proveedors` INT, `Fecha_Compras` DATE, `Tipo_Documentos` VARCHAR(20), `Tipo_compras` VARCHAR(20), `Series` CHAR(3), `Nro_Documentos` VARCHAR(7), `Totals` DOUBLE, `cuotas` DECIMAL, `plazos` INT, `tipo_pagos` VARCHAR(25), OUT `Mensaje` VARCHAR(100))  Begin
declare Codigo_Comprass int;
 		if(not exists(Select * from Proveedor where Codigo_Proveedor=Codigo_Proveedors))then

 		set Mensaje='Código de Proveedor no Existe';

 		else

 				Insert into compras (Codigo_Proveedor,Fecha_Compra,Tipo_Documento,Serie,

 						Nro_Documento,Total,Tipo_Compra,tipo_pago,cuota,plazo) Values(Codigo_Proveedors,Fecha_Compras,Tipo_Documentos,Series,

 						Nro_Documentos,Totals,Tipo_compras,tipo_pagos,cuotas,plazos);
Set Mensaje = 'Compra Registrada correctamente' ;
 						
 			End if;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Contratos` (`CodigoClientes` INT, `CodigoPersonals` INT, `TipoContratos` VARCHAR(30), `Montos` DECIMAL, `Plazos` INT, `Cuotas` DECIMAL, `Zonas` VARCHAR(70), `LugarCobros` VARCHAR(200), `FechaCobros` VARCHAR(50), `Observacions` TEXT, `NumeroContratos` VARCHAR(50), `FechaContratos` DATE, `Contratos` VARCHAR(200), `Consecutivos` INT, `formapagos` VARCHAR(40), OUT `Mensaje` VARCHAR(100))  BEGIN
 if(not exists(Select * from cliente where Codigo_Cliente=CodigoClientes))then

        set Mensaje='Código de Cliente no Existe';

        else
                Insert into contratos (CodigoCliente ,codigo_personal ,TipoContrato,monto,
                plazo,cuota,zona,Lugar_cobro,
                FechaCobro,observacion,NumeroContrato,FechaContrato,contrato,Estado,consecutivo,FormaPago) 
                Values(CodigoClientes,CodigoPersonals,TipoContratos,Montos,Plazos,Cuotas,Zonas,LugarCobros,
                FechaCobros,Observacions,NumeroContratos,FechaContratos,Contratos,"ACTIVO",Consecutivos,formapagos);

                Set Mensaje = 'Contrato Se Registrado correctamente' ;

            End if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Creditos` (`CodigoContratos` INT, `MontoAbono` DOUBLE, `MontoActual` DECIMAL, `fechas` DATE, `Periodos` VARCHAR(40), `CuotasAhorradass` INT, `Ahorrados` DECIMAL, `SaldoCuotass` INT, OUT `Mensaje` VARCHAR(100))  BEGIN
DECLARE codigoseries int;
	if(not exists(Select * from contratos where CodigoContrato  =CodigoContratos))then

 		set Mensaje='Código de contrato no Existe';

 		else

 			call funeraria.Serie_Documento(@Serie);
insert	into Series_Recibos(series)value(@Serie);
set codigoseries=(SELECT MAX(CodigoSerie) FROM series_recibos) ;
 
 				Insert into creditos (Codigo_contrato ,monto_abono,monto_actual,fecha,CodigoSerie,Periodo,CuotasAhorradas,Ahorrado,SaldoCuotas) 
                Values(CodigoContratos,MontoAbono,MontoActual,fechas,codigoseries,Periodos,CuotasAhorradass,Ahorrados,SaldoCuotass);

 						Set Mensaje = 'Abono Registrado correctamente' ;

 			End if;

 	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Detalle_Compras` (`Codigo_Comprass` INT, `Codigo_Items` INT, `Precio_Compras` DOUBLE, `utilidades` DECIMAL, `precio_venta` DECIMAL, `Cantidads` INT, `Igvs` DOUBLE, `Sub_Totals` DOUBLE, OUT `Mensaje` VARCHAR(100))  Begin
declare Stocks  int;
declare precio_final double;
 		Set Stocks=(Select Stock From detalle_item Where Codigo_Item =Codigo_Items);

 		Insert into Detalle_Compras (Codigo_Compras,Codigo_Item,Precio_Compra,Cantidad,Igv,Sub_Total,utillidad) Values(Codigo_Comprass,Codigo_Items,Precio_Compras,Cantidads,Igvs,Sub_Totals,utilidades);

 		Set Mensaje = 'Detalle de Compra Registrado correctamente' ;
		set precio_final = precio_venta +(precio_venta*0.13);
 		Update detalle_item Set Stock=Stocks+Cantidads Where Codigo_Item =Codigo_Items;
        Update item Set Precio=precio_final Where Codigo_Item=Codigo_Items;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Detalle_Item` (`Codigo_Items` INT, `Descripcions` VARCHAR(100), `Colors` VARCHAR(50), `Materials` VARCHAR(20), `RutaImagens` VARCHAR(100), `Cod_Internos` VARCHAR(30), OUT `Mensaje` VARCHAR(100))  Begin

 		Insert into Detalle_Item (Codigo_Item,Descripcion,Color,Material,RutaImagen,Stock,Cod_Interno) Values(Codigo_Items,Descripcions,Colors,Materials,RutaImagens,0,Cod_Internos);

 		Set Mensaje = 'Registrado Correctamente';

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Detalle_Liquidacion` (`CodigoLiquidaciones` INT, `Codigo_Items` INT, `Cantidads` INT, `Precio_Ventas` DOUBLE, `Igvs` DOUBLE, `Dsctos` DOUBLE, `Sub_Totals` DOUBLE, OUT `Mensaje` VARCHAR(100))  Begin
Declare Stocks  Int;
declare cantidades int;
        Set  Stocks=(Select Stock From detalle_item Where Codigo_Item=Codigo_Items);

        Insert into detalle_liquidacion (CodigoLiquidacion,CodigoItem,Cantidad,Precio_Venta,Igv,Dscto,Sub_Total) Values(CodigoLiquidaciones,Codigo_Items,Cantidads,Precio_Ventas,Igvs,Dsctos,Sub_Totals);

    
    Set Mensaje = 'Detalle de Liquidacion Registrado correctamente' ;
set cantidades=Stocks-Cantidads;
        Update detalle_item Set Stock=cantidades Where Codigo_Item=Codigo_Items;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Detalle_Venta` (`Codigo_Ventass` INT, `Codigo_Items` INT, `Cantidads` INT, `Precio_Ventas` DOUBLE, `Igvs` DOUBLE, `Dsctos` DOUBLE, `Sub_Totals` DOUBLE, OUT `Mensaje` VARCHAR(100))  Begin
Declare Stocks  Int;
declare cantidades int;
        Set  Stocks=(Select Stock From detalle_item Where Codigo_Item=Codigo_Items);

        Insert into detalle_venta (Codigo_Ventas,Codigo_Item,Cantidad,Precio_Venta,Igv,Dscto,Sub_Total) Values(Codigo_Ventass,Codigo_Items,Cantidads,Precio_Ventas,Igvs,Dsctos,Sub_Totals);

        Set Mensaje = 'Detalle de Venta Registrado correctamente' ;
set cantidades=Stocks-Cantidads;
        Update detalle_item Set Stock=cantidades Where Codigo_Item=Codigo_Items;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Informacion_Venta` (`Codigo_Vents` INT, `Dirección_Velatorios` VARCHAR(120), `Cementerios` VARCHAR(120), `Dirección_Sepelios` VARCHAR(120), `Fecha_Sepelios` DATE, `Horas` TIME, OUT `Mensaje` VARCHAR(100))  Begin

        if(not Exists(Select * from ventas where Codigo_Vent=Codigo_Vents))then

        set Mensaje='No existe el Código de Venta';

        else

                Insert into  informacion_venta (Codigo_Ventas,Dirección_Velatorio,
                    Cementerio,Dirección_Sepelio,Fecha_Sepelio,Hora) 
                Values(Codigo_Vents,Dirección_Velatorios,
                    Cementerios,Dirección_Sepelios,Fecha_Sepelios,Horas);
                set Mensaje='Información Registrada Correctamente';

            End     if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Item` (`Codigo_Tipo_Items` INT, `Nombres` VARCHAR(100), `Precios` DECIMAL, OUT `Mensaje` VARCHAR(100))  Begin

 		If(Exists(Select * From Item Where Nombre=Nombres))then 

 		Set Mensaje = 'El Producto: '+Nombres+' ya existe';

 		Else

 				Insert into Item (Codigo_Tipo_Item,Nombre,Precio) Values(Codigo_Tipo_Items,Nombres,Precios);

 				Set Mensaje = 'Registrado Correctamente'	;			

 			End	if;

 	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Liquidacion` (`codigocontratos` INT, `Codigo_Difuntos` INT, `totals` DECIMAL, `fechas` DATE, OUT `Mensaje` VARCHAR(100))  Begin

        if(not exists(Select * from contratos where CodigoContrato =codigocontratos))then

        set Mensaje='Código de Contrato no Existe';

        else
                Insert into liquidacion (CodigoContrato ,CodigoDifunto ,Total,fecha) Values(codigocontratos,Codigo_Difuntos,totals,fechas);

                Set Mensaje = 'Liquidacion Registrada correctamente' ;
update contratos set Estado="LIQUIDADO" where CodigoContrato = codigocontratos ;
            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Material` (`Descripcions` VARCHAR(100), OUT `msj` VARCHAR(100))  begin

        if(exists(Select * from material where descripcion=Descripcions))then

        set msj='¡El material ingresado ya existe!';

        else
                insert into material  (Descripcion) values (Descripcions);

                set msj='Material Registrado Correctamente';

            end if;

    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Parentesco` (`Codigo_Clientes` INT, `Codigo_Difuntos` INT, `Descripcions` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From parentesco Where Codigo_Cliente=Codigo_Clientes And Codigo_Difunto=Codigo_Difuntos))then

        Set Mensaje = 'El parentesco ya se ha ha defino';

        Else

                Insert into parentesco (Codigo_Cliente,Codigo_Difunto,Descripcion) Values(Codigo_Clientes,Codigo_Difuntos,Descripcions);

                Set Mensaje = 'Registrado correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_permisos` (`codigo_personals` INT, `personales` VARCHAR(11), `productos` VARCHAR(11), `planes` VARCHAR(11), `clientes` VARCHAR(11), `difuntos` VARCHAR(11), `provedores` VARCHAR(11), `compras` VARCHAR(11), `ventas` VARCHAR(11), OUT `Mensaje` VARCHAR(100))  BEGIN

declare usuarios int;

set usuarios=(select Codigo_Usuario  from usuario where Codigo_Personal =codigo_personals);


INSERT INTO permisos (permiso,tipo,fk_usuario) values (personales,'personal',usuarios), (productos,'producto',usuarios), (planes,'plan',usuarios), 
(clientes,'cliente',usuarios), (difuntos,'difunto',usuarios), (provedores,'provedor',usuarios), (compras,'compra',usuarios),(ventas,'venta',usuarios);


Set Mensaje = 'Registrado correctamente';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Personal` (`Dnis` CHAR(11), `Nombres` VARCHAR(50), `Apellidoss` VARCHAR(100), `Cargos` VARCHAR(50), `Direccions` VARCHAR(100), `Telefonos` VARCHAR(70), `Emails` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From personal Where Dni=Dnis))then

        Set Mensaje = 'Este N° de D.N.I. :'+Dnis+' ya existe';

        Else

                Insert personal(Dni,Nombre,Apellidos,Cargo,Direccion,Telefono,Email) Values(Dnis,Nombres,Apellidoss,Cargos,Direccions,Telefonos,Emails);

                Set Mensaje = 'Registrado Correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Plan_Funerario` (`Descripcions` VARCHAR(200), `Precios` DOUBLE, `RutaImagens` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From plan_Funerario Where Descripcion=Descripcions))then

        Set Mensaje = 'El Plan Funerario: '+Descripcions+' ya existe';

        Else

                Insert into plan_funerario (Descripcion,Precio,RutaImagen) Values(Descripcions,Precios,RutaImagens);

                Set Mensaje = 'Registrado Correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Proveedor` (`RUCs` CHAR(11), `Razon_Socials` VARCHAR(200), `Representantes` VARCHAR(150), `Celular_Representantes` VARCHAR(12), `Telefono_Empresas` VARCHAR(70), `Direccions` VARCHAR(200), `Emails` VARCHAR(100), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From proveedor Where RUC=RUCs))then

        Set Mensaje = 'El N° de R.U.C. '+RUCs+' ya existe';

        Else
                If(Exists(Select * From proveedor Where Razon_Social=Razon_Socials))then

                Set Mensaje = 'La razón social: '+Razon_Socials+' ya existe';
                Else
                        Insert proveedor (RUC,Razon_Social,Representante,Celular_Representante,
                        Telefono_Empresa,Direccion,Email) Values(RUCs,Razon_Socials,Representantes,Celular_Representantes,
                        Telefono_Empresas,Direccions,Emails);
                        Set Mensaje = 'Registrado correctamente' ;

                    End if;

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Servicio` (`Codigo_Items` INT, `tipos` VARCHAR(30), `kms` DECIMAL, `precio_kms` DECIMAL, `precios` DECIMAL, OUT `Mensaje` VARCHAR(100))  Begin

        Insert into servicios (Codigo_Item,tipo,km,precio_km,precio) Values(Codigo_Items,tipos,kms,precio_kms,precios);

        Set Mensaje = 'Registrado Correctamente';


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Traslado` (`codigocontratos` INT, `codigocontratos2` INT, `montos` DECIMAL, `fechas` DATE, OUT `Mensaje` VARCHAR(100))  BEGIN
 if(not exists(Select CodigoContrato from contratos where CodigoContrato =codigocontratos ))then

        set Mensaje='Código de Cliente no Existe';

        else
                Insert into traslado_contrato (CodigoContrato,CodigoContrato2,monto,fecha) 
                Values(codigocontratos,codigocontratos2,montos,fechas);

                Set Mensaje = 'Traslado  Registrado correctamente' ;
update contratos set Estado="TRASLADO" where CodigoContrato = codigocontratos ;
            End if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Usuario` (`Codigo_Personals` INT, `Usuarios` VARCHAR(20), `Claves` VARCHAR(10), `personales` VARCHAR(20), `productos` VARCHAR(20), `planes` VARCHAR(20), `clientes` VARCHAR(20), `difuntos` VARCHAR(20), `provedores` VARCHAR(20), `compras` VARCHAR(20), `ventas` VARCHAR(20), OUT `Mensaje` VARCHAR(100))  Begin
declare codigousuario int;
        If(Not Exists(Select * From personal Where Codigo_Personal=Codigo_Personals))then

        Set Mensaje = 'El personal no existe';

        Else


                If(Exists(Select * From usuario Where Codigo_Personal=Codigo_Personals))then

                Set Mensaje = 'El personal ya tiene una cuenta de usuario';

                Else

                        If(Exists(Select * From usuario Where Usuario=Usuarios))then

                        Set Mensaje = 'El usuario: '+Usuarios+' ya existe';

                        Else

                                Insert into usuario  (Codigo_Personal,Usuario,Clave) 
                                Values(Codigo_Personals,Usuarios,Claves);
                                
                             
                        set codigousuario=(select Codigo_Usuario  from usuario where Codigo_Personal =codigo_personals);
INSERT INTO permisos (personal,producto,plan,cliente,difunto,provedor,compra,venta,fk_usuario) values (personales,productos,planes,clientes,difuntos,provedores,compras,ventas,codigousuario);
                                
                                Set Mensaje = 'Registrado correctamente';

                            End if;

                    End if;

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Ventas` (`Codigo_Clientes` INT, `Tipo_Documentos` VARCHAR(20), `Condicion_ventas` VARCHAR(25), `Cuotass` DECIMAL, `Plazos` DECIMAL, `FechaVentas` DATE, `Totals` DOUBLE, `numero_documentos` VARCHAR(80), OUT `Mensaje` VARCHAR(100))  Begin

        if(not exists(Select * from cliente where Codigo_Cliente=Codigo_Clientes))then

        set Mensaje='Código de Cliente no Existe';

        else
                Insert into ventas (Codigo_Cliente,Tipo_Documento,Condicion_venta,Cuotas,Plazo,FechaVenta,Total,numero_documento) Values(Codigo_Clientes,Tipo_Documentos,Condicion_ventas,Cuotass,Plazos,FechaVentas,Totals,numero_documentos);

                Set Mensaje = 'Venta Registrada correctamente' ;

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registra_Acciones` (`CodigoUsuarios` INT, `Acciones` VARCHAR(100), `fechas` DATETIME, OUT `Mensaje` VARCHAR(100))  BEGIN
insert into registro(CodigoUsuario ,Accion,fecha) values(CodigoUsuarios,Acciones,fechas);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registra_Detalle_Plan_Funerario` (`Codigo_Plan_Funerarios` INT, `Codigo_Items` INT, `Precios` DECIMAL, OUT `Mensaje` VARCHAR(100))  Begin

        If(Not Exists(Select * From plan_funerario Where Codigo_Plan_Funerario=Codigo_Plan_Funerarios))then

        Set Mensaje = 'El Plan_Funerario seleccionado no existe';

        Else 

                If(Not Exists(Select * From item Where Codigo_Item=Codigo_Items))then

                Set Mensaje = 'El item seleccionado no existe';

                Else
                        Insert into detalle_plan_funerario (Codigo_Plan_Funerario,Codigo_Item) 
                        Values(Codigo_Plan_Funerarios,Codigo_Items);

                        Set Mensaje = 'Registrado correctamente';

                        Update plan_funerario Set Precio=Precios Where Codigo_Plan_Funerario=Codigo_Plan_Funerarios;

                    End if;

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registra_Difunto` (`Dnis` INT, `Nombress` VARCHAR(60), `Apellidoss` VARCHAR(100), `Sexos` CHAR(1), `Fecha_Nacimientos` DATE, `Fecha_Fallecimientos` DATE, `Horas` TIME, `Causa_Muertes` VARCHAR(200), `Lugar_Fallecimientos` VARCHAR(100), `Estado_Civils` VARCHAR(15), `Ruta_Acta_Difuntos` VARCHAR(120), OUT `Mensaje` VARCHAR(100))  Begin

        If(Exists(Select * From difunto Where Dni=Dnis))then

        Set Mensaje = 'El N° de D.N.I.'+Dnis+' ya existe';

        Else
                Insert into difunto (Dni,Nombres,Apellidos,Sexo,Fecha_Nacimiento,

                Fecha_Fallecimiento,Hora,Causa_Muerte,Lugar_Fallecimiento,Estado_Civil,Ruta_Acta_Difunto) Values(Dnis,Nombress,Apellidoss,Sexos,Fecha_Nacimientos,

                Fecha_Fallecimientos,Horas,Causa_Muertes,Lugar_Fallecimientos,Estado_Civils,Ruta_Acta_Difuntos);

                Set Mensaje = 'Registrado correctamente';

            End if;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Serie_Documento` (OUT `Serie` INT)  Begin
 Declare Cant Int;
 Declare Useries Int;
       
              set  Cant= (Select Count(CodigoSerie  ) From Series_Recibos );
                set Useries = (Select min(series) From Series_Recibos );
        Set Serie=Useries + cant;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Verificar_Existe_Parentesco` ()  BEGIN
 declare Codigo_Difunto Int ;

        Select COUNT(Codigo_Difunto) From parentesco WHere Codigo_Difunto=Codigo_Difunto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Verificar_Existe_Usuario` (`Codigo_Personal` INT)  Begin

        Select COUNT(Codigo_Personal) From usuario WHere Codigo_Personal=@Codigo_Personal;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Verificar_Stock_Item` (`CodigoItem` INT)  Begin

        Select Stock From detalle_item Where Codigo_Item=CodigoItem;

    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Verificar_Stock_producto` (`Codigo_items` INT)  begin
     Select Stock From detalle_item Where Codigo_Item=Codigo_items;
 end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Ver_Informacion_Venta` (`Codigo_Ventas` INT)  Begin

        Select I.Dirección_Velatorio,I.Cementerio,I.Fecha_Sepelio,I.Dirección_Sepelio,I.Hora 
        From ventas V 
        Inner Join informacion_venta I on V.Codigo_Vent=I.Codigo_Vent
        Where I.Codigo_Vent=Codigo_Ventas;

    End$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abonos_compras`
--
ALTER TABLE `abonos_compras`
  ADD PRIMARY KEY (`codigo_abono`),
  ADD KEY `ondelete_compras` (`Codigo_Compra`);

--
-- Indices de la tabla `abonos_ventas`
--
ALTER TABLE `abonos_ventas`
  ADD PRIMARY KEY (`codigo_abono`),
  ADD KEY `ondelete_ventas` (`Codigo_Venta`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`Codigo_Cliente`);

--
-- Indices de la tabla `cobros`
--
ALTER TABLE `cobros`
  ADD PRIMARY KEY (`CodigoCobro`),
  ADD KEY `ondeletecontrato` (`CodigoContrato`),
  ADD KEY `ondeleteserie` (`CodigoSerie`);

--
-- Indices de la tabla `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`Codigo_color`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`Codigo_Compras`),
  ADD KEY `FK__Compras__Codigo___45F365D3` (`Codigo_Proveedor`);

--
-- Indices de la tabla `contratos`
--
ALTER TABLE `contratos`
  ADD PRIMARY KEY (`CodigoContrato`),
  ADD KEY `ondeletepersonal` (`codigo_personal`),
  ADD KEY `ondeletecliente` (`CodigoCliente`);

--
-- Indices de la tabla `creditos`
--
ALTER TABLE `creditos`
  ADD PRIMARY KEY (`codigo_abono`),
  ADD UNIQUE KEY `CodigoSerie` (`CodigoSerie`),
  ADD KEY `ondelete_creditos` (`Codigo_contrato`);

--
-- Indices de la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  ADD PRIMARY KEY (`Codigo_Detalle_Compras`),
  ADD KEY `FK__Detalle_C__Codig__49C3F6B7` (`Codigo_Compras`),
  ADD KEY `FK__Detalle_C__Codig__4AB81AF0` (`Codigo_Item`);

--
-- Indices de la tabla `detalle_item`
--
ALTER TABLE `detalle_item`
  ADD PRIMARY KEY (`Codigo_Detalle_Item`),
  ADD KEY `FK__Detalle_I__Codig__29572725` (`Codigo_Item`);

--
-- Indices de la tabla `detalle_liquidacion`
--
ALTER TABLE `detalle_liquidacion`
  ADD PRIMARY KEY (`CodigoDetalleLiquidacion`),
  ADD KEY `ondelete_codigoliquidacion` (`CodigoLiquidacion`),
  ADD KEY `ondelete_item` (`CodigoItem`);

--
-- Indices de la tabla `detalle_plan_funerario`
--
ALTER TABLE `detalle_plan_funerario`
  ADD PRIMARY KEY (`Codigo_Detalle_Plan_Funerario`),
  ADD KEY `FK__Detalle_P__Codig__2F10007B` (`Codigo_Plan_Funerario`),
  ADD KEY `FK__Detalle_P__Codig__300424B4` (`Codigo_Item`);

--
-- Indices de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD PRIMARY KEY (`CodigoDetalleVenta`),
  ADD KEY `FK__Detalle_V__Codig__52593CB8` (`Codigo_Ventas`),
  ADD KEY `FK__Detalle_V__Codig__534D60F1` (`Codigo_Item`);

--
-- Indices de la tabla `difunto`
--
ALTER TABLE `difunto`
  ADD PRIMARY KEY (`Codigo_Difunto`);

--
-- Indices de la tabla `informacion_venta`
--
ALTER TABLE `informacion_venta`
  ADD PRIMARY KEY (`Codigo_Informacion_Venta`),
  ADD UNIQUE KEY `Codigo_Ventas` (`Codigo_Ventas`);

--
-- Indices de la tabla `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`Codigo_Item`),
  ADD KEY `FK__Item__Codigo_Tip__267ABA7A` (`Codigo_Tipo_Item`);

--
-- Indices de la tabla `liquidacion`
--
ALTER TABLE `liquidacion`
  ADD PRIMARY KEY (`CodigoLiquidacion`),
  ADD KEY `ondelete_contratos` (`CodigoContrato`),
  ADD KEY `ondeletedifunto` (`CodigoDifunto`);

--
-- Indices de la tabla `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`Codigo_material`);

--
-- Indices de la tabla `parentesco`
--
ALTER TABLE `parentesco`
  ADD PRIMARY KEY (`Codigo_Parentesco`),
  ADD UNIQUE KEY `Codigo_Difunto` (`Codigo_Difunto`),
  ADD KEY `FK__Parentesc__Codig__403A8C7D` (`Codigo_Cliente`);

--
-- Indices de la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`id_permiso`),
  ADD KEY `fk_ondelete` (`fk_usuario`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`Codigo_Personal`);

--
-- Indices de la tabla `plan_funerario`
--
ALTER TABLE `plan_funerario`
  ADD PRIMARY KEY (`Codigo_Plan_Funerario`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`Codigo_Proveedor`);

--
-- Indices de la tabla `registro`
--
ALTER TABLE `registro`
  ADD PRIMARY KEY (`CodigoRegistro`),
  ADD KEY `ondelete_usuario` (`CodigoUsuario`);

--
-- Indices de la tabla `series_recibos`
--
ALTER TABLE `series_recibos`
  ADD PRIMARY KEY (`CodigoSerie`);

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`codigo_servicio`),
  ADD UNIQUE KEY `Codigo_Item` (`Codigo_Item`);

--
-- Indices de la tabla `tipo_item`
--
ALTER TABLE `tipo_item`
  ADD PRIMARY KEY (`Codigo_Tipo_Item`);

--
-- Indices de la tabla `traslado_contrato`
--
ALTER TABLE `traslado_contrato`
  ADD PRIMARY KEY (`CodigoTraslado`),
  ADD KEY `ondelete_contratos1` (`CodigoContrato`),
  ADD KEY `ondelete_contratos2` (`CodigoContrato2`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Codigo_Usuario`),
  ADD UNIQUE KEY `Codigo_Personal` (`Codigo_Personal`),
  ADD UNIQUE KEY `Usuario` (`Usuario`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`Codigo_Ventas`),
  ADD KEY `FK__Ventas__Codigo_C__4D94879B` (`Codigo_Cliente`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `abonos_compras`
--
ALTER TABLE `abonos_compras`
  MODIFY `codigo_abono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `abonos_ventas`
--
ALTER TABLE `abonos_ventas`
  MODIFY `codigo_abono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `Codigo_Cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3025;

--
-- AUTO_INCREMENT de la tabla `cobros`
--
ALTER TABLE `cobros`
  MODIFY `CodigoCobro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `color`
--
ALTER TABLE `color`
  MODIFY `Codigo_color` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `Codigo_Compras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `contratos`
--
ALTER TABLE `contratos`
  MODIFY `CodigoContrato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3022;

--
-- AUTO_INCREMENT de la tabla `creditos`
--
ALTER TABLE `creditos`
  MODIFY `codigo_abono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  MODIFY `Codigo_Detalle_Compras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `detalle_item`
--
ALTER TABLE `detalle_item`
  MODIFY `Codigo_Detalle_Item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `detalle_liquidacion`
--
ALTER TABLE `detalle_liquidacion`
  MODIFY `CodigoDetalleLiquidacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `detalle_plan_funerario`
--
ALTER TABLE `detalle_plan_funerario`
  MODIFY `Codigo_Detalle_Plan_Funerario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  MODIFY `CodigoDetalleVenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `difunto`
--
ALTER TABLE `difunto`
  MODIFY `Codigo_Difunto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `informacion_venta`
--
ALTER TABLE `informacion_venta`
  MODIFY `Codigo_Informacion_Venta` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `item`
--
ALTER TABLE `item`
  MODIFY `Codigo_Item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `liquidacion`
--
ALTER TABLE `liquidacion`
  MODIFY `CodigoLiquidacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `material`
--
ALTER TABLE `material`
  MODIFY `Codigo_material` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `parentesco`
--
ALTER TABLE `parentesco`
  MODIFY `Codigo_Parentesco` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `permisos`
--
ALTER TABLE `permisos`
  MODIFY `id_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `Codigo_Personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `plan_funerario`
--
ALTER TABLE `plan_funerario`
  MODIFY `Codigo_Plan_Funerario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `Codigo_Proveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `registro`
--
ALTER TABLE `registro`
  MODIFY `CodigoRegistro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `series_recibos`
--
ALTER TABLE `series_recibos`
  MODIFY `CodigoSerie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de la tabla `servicios`
--
ALTER TABLE `servicios`
  MODIFY `codigo_servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tipo_item`
--
ALTER TABLE `tipo_item`
  MODIFY `Codigo_Tipo_Item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `traslado_contrato`
--
ALTER TABLE `traslado_contrato`
  MODIFY `CodigoTraslado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `Codigo_Usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
  MODIFY `Codigo_Ventas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `abonos_compras`
--
ALTER TABLE `abonos_compras`
  ADD CONSTRAINT `ondelete_compras` FOREIGN KEY (`Codigo_Compra`) REFERENCES `compras` (`Codigo_Compras`);

--
-- Filtros para la tabla `abonos_ventas`
--
ALTER TABLE `abonos_ventas`
  ADD CONSTRAINT `ondelete_ventas` FOREIGN KEY (`Codigo_Venta`) REFERENCES `ventas` (`Codigo_Ventas`);

--
-- Filtros para la tabla `cobros`
--
ALTER TABLE `cobros`
  ADD CONSTRAINT `ondeletecontrato` FOREIGN KEY (`CodigoContrato`) REFERENCES `contratos` (`CodigoContrato`),
  ADD CONSTRAINT `ondeleteserie` FOREIGN KEY (`CodigoSerie`) REFERENCES `series_recibos` (`CodigoSerie`);

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `FK__Compras__Codigo___45F365D3` FOREIGN KEY (`Codigo_Proveedor`) REFERENCES `proveedor` (`Codigo_Proveedor`);

--
-- Filtros para la tabla `contratos`
--
ALTER TABLE `contratos`
  ADD CONSTRAINT `ondeletecliente` FOREIGN KEY (`CodigoCliente`) REFERENCES `cliente` (`Codigo_Cliente`),
  ADD CONSTRAINT `ondeletepersonal` FOREIGN KEY (`codigo_personal`) REFERENCES `personal` (`Codigo_Personal`);

--
-- Filtros para la tabla `creditos`
--
ALTER TABLE `creditos`
  ADD CONSTRAINT `ondelete_creditos` FOREIGN KEY (`Codigo_contrato`) REFERENCES `contratos` (`CodigoContrato`),
  ADD CONSTRAINT `ondeletecodigoserie` FOREIGN KEY (`CodigoSerie`) REFERENCES `series_recibos` (`CodigoSerie`);

--
-- Filtros para la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  ADD CONSTRAINT `FK__Detalle_C__Codig__49C3F6B7` FOREIGN KEY (`Codigo_Compras`) REFERENCES `compras` (`Codigo_Compras`),
  ADD CONSTRAINT `FK__Detalle_C__Codig__4AB81AF0` FOREIGN KEY (`Codigo_Item`) REFERENCES `item` (`Codigo_Item`);

--
-- Filtros para la tabla `detalle_item`
--
ALTER TABLE `detalle_item`
  ADD CONSTRAINT `FK__Detalle_I__Codig__29572725` FOREIGN KEY (`Codigo_Item`) REFERENCES `item` (`Codigo_Item`);

--
-- Filtros para la tabla `detalle_liquidacion`
--
ALTER TABLE `detalle_liquidacion`
  ADD CONSTRAINT `ondelete_codigoliquidacion` FOREIGN KEY (`CodigoLiquidacion`) REFERENCES `liquidacion` (`CodigoLiquidacion`),
  ADD CONSTRAINT `ondelete_item` FOREIGN KEY (`CodigoItem`) REFERENCES `item` (`Codigo_Item`);

--
-- Filtros para la tabla `detalle_plan_funerario`
--
ALTER TABLE `detalle_plan_funerario`
  ADD CONSTRAINT `FK__Detalle_P__Codig__2F10007B` FOREIGN KEY (`Codigo_Plan_Funerario`) REFERENCES `plan_funerario` (`Codigo_Plan_Funerario`),
  ADD CONSTRAINT `FK__Detalle_P__Codig__300424B4` FOREIGN KEY (`Codigo_Item`) REFERENCES `item` (`Codigo_Item`);

--
-- Filtros para la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD CONSTRAINT `FK__Detalle_V__Codig__52593CB8` FOREIGN KEY (`Codigo_Ventas`) REFERENCES `ventas` (`Codigo_Ventas`),
  ADD CONSTRAINT `FK__Detalle_V__Codig__534D60F1` FOREIGN KEY (`Codigo_Item`) REFERENCES `item` (`Codigo_Item`);

--
-- Filtros para la tabla `informacion_venta`
--
ALTER TABLE `informacion_venta`
  ADD CONSTRAINT `FK__Informaci__Codig__5812160E` FOREIGN KEY (`Codigo_Ventas`) REFERENCES `ventas` (`Codigo_Ventas`);

--
-- Filtros para la tabla `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `FK__Item__Codigo_Tip__267ABA7A` FOREIGN KEY (`Codigo_Tipo_Item`) REFERENCES `tipo_item` (`Codigo_Tipo_Item`);

--
-- Filtros para la tabla `liquidacion`
--
ALTER TABLE `liquidacion`
  ADD CONSTRAINT `ondelete_contratos` FOREIGN KEY (`CodigoContrato`) REFERENCES `contratos` (`CodigoContrato`),
  ADD CONSTRAINT `ondeletedifunto` FOREIGN KEY (`CodigoDifunto`) REFERENCES `difunto` (`Codigo_Difunto`);

--
-- Filtros para la tabla `parentesco`
--
ALTER TABLE `parentesco`
  ADD CONSTRAINT `FK__Parentesc__Codig__403A8C7D` FOREIGN KEY (`Codigo_Cliente`) REFERENCES `cliente` (`Codigo_Cliente`),
  ADD CONSTRAINT `FK__Parentesc__Codig__412EB0B6` FOREIGN KEY (`Codigo_Difunto`) REFERENCES `difunto` (`Codigo_Difunto`);

--
-- Filtros para la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD CONSTRAINT `fk_ondelete` FOREIGN KEY (`fk_usuario`) REFERENCES `usuario` (`Codigo_Usuario`);

--
-- Filtros para la tabla `registro`
--
ALTER TABLE `registro`
  ADD CONSTRAINT `ondelete_usuario` FOREIGN KEY (`CodigoUsuario`) REFERENCES `personal` (`Codigo_Personal`);

--
-- Filtros para la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD CONSTRAINT `ondelete` FOREIGN KEY (`Codigo_Item`) REFERENCES `item` (`Codigo_Item`);

--
-- Filtros para la tabla `traslado_contrato`
--
ALTER TABLE `traslado_contrato`
  ADD CONSTRAINT `ondelete_contratos1` FOREIGN KEY (`CodigoContrato`) REFERENCES `contratos` (`CodigoContrato`),
  ADD CONSTRAINT `ondelete_contratos2` FOREIGN KEY (`CodigoContrato2`) REFERENCES `contratos` (`CodigoContrato`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK__Usuario__Codigo` FOREIGN KEY (`Codigo_Personal`) REFERENCES `personal` (`Codigo_Personal`);

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `FK__Ventas__Codigo_C__4D94879B` FOREIGN KEY (`Codigo_Cliente`) REFERENCES `cliente` (`Codigo_Cliente`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
